SERVER_DEBUG=false
SERVER_HOST="localhost:7000"
SERVER_MODE="debug"
AUTH_SECRET="secret"
AUTH_EXPIRES=120000
DB_WRITE_HOST="localhost"
DB_WRITE_PORT=5432
DB_WRITE_USER="postgres"
DB_WRITE_PASSWORD="SETPWDHERE"
DB_WRITE_NAME="postgres"

DB_READ_HOST="localhost"
DB_READ_PORT=5432
DB_READ_USER="postgres"
DB_READ_PASSWORD="SETPWDHERE"
DB_READ_NAME="postgres"

REDIS_HOST= "redis://dressing:6379/0"