SERVER_DEBUG=true
SERVER_HOST="0.0.0.0:7000"
SERVER_MODE="debug"
AUTH_SECRET="secret"
AUTH_EXPIRES=120000
DB_HOST="db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="SETPWDHERE"
DB_NAME="postgres"

REDIS_HOST= "redis:6379"